{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Git",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(tee:*)",
      "Bash(date:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(ip:*)",
      "Bash(ifconfig:*)",
      "Bash(ping:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(python3:*)",
      "Bash(pwsh:*)",
      "Bash(base64:*)",
      "Bash(xxd:*)",
      "Bash(openssl:*)",
      "Bash(ssh-keygen:*)",
      "Bash(ssh:*)",
      "Bash(sshpass:*)",
      "Bash(scp:*)",
      "Bash(nmap:*)",
      "Bash(masscan:*)",
      "Bash(netexec:*)",
      "Bash(crackmapexec:*)",
      "Bash(hydra:*)",
      "Bash(medusa:*)",
      "Bash(gobuster:*)",
      "Bash(dirb:*)",
      "Bash(nikto:*)",
      "Bash(wpscan:*)",
      "Bash(sqlmap:*)",
      "Bash(msfconsole:*)",
      "Bash(msfvenom:*)",
      "Bash(searchsploit:*)",
      "Bash(hashcat:*)",
      "Bash(john:*)",
      "Bash(responder:*)",
      "Bash(impacket-*)",
      "Bash(secretsdump*)",
      "Bash(psexec*)",
      "Bash(wmiexec*)",
      "Bash(smbexec*)",
      "Bash(atexec*)",
      "Bash(dcomexec*)",
      "Bash(GetNPUsers*)",
      "Bash(GetUserSPNs*)",
      "Bash(ticketer*)",
      "Bash(smbclient:*)",
      "Bash(smbmap:*)",
      "Bash(rpcclient:*)",
      "Bash(enum4linux:*)",
      "Bash(ldapsearch:*)",
      "Bash(dig:*)",
      "Bash(host:*)",
      "Bash(nslookup:*)",
      "Bash(snmpwalk:*)",
      "Bash(snmpcheck:*)",
      "Bash(snmpget:*)",
      "Bash(onesixtyone:*)",
      "Bash(whatweb:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(rlwrap:*)",
      "Bash(evil-winrm:*)",
      "Bash(proxychains:*)",
      "Bash(chisel:*)",
      "Bash(socat:*)",
      "Bash(xfreerdp:*)",
      "Bash(rdesktop:*)",
      "Bash(showmount:*)",
      "Bash(mount:*)",
      "Bash(mysql:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)",
      "Bash(mongo:*)",
      "Bash(ftp:*)",
      "Bash(telnet:*)",
      "Bash(bloodhound-python:*)",
      "Bash(certipy:*)",
      "Bash(kerbrute:*)",
      "Bash(cme:*)",
      "Bash(nxc:*)",
      "Bash(ligolo*)",
      "Bash(pth-*)",
      "Bash(mimikatz:*)",
      "Bash(rubeus:*)",
      "Bash(gpp-decrypt:*)",
      "Bash(wfuzz:*)",
      "Bash(ffuf:*)",
      "Bash(feroxbuster:*)",
      "Bash(cewl:*)",
      "Bash(crunch:*)",
      "Bash(xdotool:*)",
      "Bash(xclip:*)",
      "Bash(jq:*)",
      "Bash(xmllint:*)",
      "mcp__kali-server*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(mkfs:*)",
      "Bash(dd if=* of=/dev/*)",
      "Bash(systemctl stop mcp*)",
      "Bash(systemctl disable mcp*)",
      "Bash(systemctl stop ssh*)",
      "Bash(systemctl disable ssh*)",
      "Bash(iptables -F)",
      "Bash(iptables -P * DROP)"
    ]
  }
}
